# interface config
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
# This is needed when working via Olimex ARM-TAG-SWD adapter.
#source [find interface/ftdi/olimex-arm-jtag-swd.cfg]

# Adaptive clocking is supported on ARM machines.
#jtag_rclk 3000
# Set clock speed in KHz
#adapter speed 3000
adapter_khz 2000
# I dunno what it means. Taken from https://www.olimex.com/forum/index.php?topic=2326.0
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# There are several transport protocols supported for various tasks.
transport select jtag
#transport select swd
#transport select spi

# Configure ports
tcl_port 5555
telnet_port 4444
gdb_port 3333

# EIA-232 port configuration
#interface parport
#parport_port 0x378
#parport_cable wiggler

#jtag newtap auto0 tap -expected-id 0x100300e9 -irlen 5 -ircapture 0x1 -irmask 0x1f
#adapter_nsrst_delay 600
#jtag_ntrst_delay 100
#reset_config trst_and_srst
#target create VCORE mips_m4k -endian little -chain-position 0
#VCORE configure -work-area-phys 0x80000000 -work-area-size 0x08000000

# board config
#source [find target/pic32mx.cfg]

## NAND flash config
#nand device nand s3c2440 $_TARGETNAME 

## NAND flash config
#flash bank nor cfi 0 0x200000 2 2 $_TARGETNAME jedec probe


## Target reset handlers for SDRAM and I/O configuration

## reset config
#adapter_nsrst_delay 100
#jtag_ntrst_delay 100
#reset_config trst_and_srst

## other
#proc init_2440 { } {
#	halt
#	s3c2440.cpu curstate
#
#	# sdram
#	mww phys 0x48000000 0x22011110 ;
#	mww phys 0x4800001c 0x00018005 ;
#	mww phys 0x48000020 0x00018005 ;
#	mww phys 0x48000024 0x008C04F4 ;
#	mww phys 0x48000028 0x000000B1 ;
#	mww phys 0x4800002C 0x00000030 ;
#	mww phys 0x48000030 0x00000030 ;
#}

#proc ldimg { } {
#	load_image /home/sannyas/main.bin 0x30000000 bin;
#	resume 0x30000000
#}

