# interface config
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
# I dunno what it means. Taken from https://www.olimex.com/forum/index.php?topic=2326.0
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# There are several transport protocols supported for various tasks.
transport select jtag
#transport select swd
#transport select spi

# Configure ports
tcl_port 5555
telnet_port 4444
gdb_port 3333

# EIA-232 port configuration
#interface parport
#parport_port 0x378
#parport_cable wiggler

