# Configure ports
tcl_port 5555
telnet_port 4444
gdb_port 3333

# interface config
source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

# There are several transport protocols supported for various tasks.
#transport select spi

# EIA-232 port configuration
#interface parport
#parport_port 0x378
#parport_cable wiggler

